{
  "name": "swift-tmlanguage",
  "private": true,
  "repository": "git@github.com:jtbandes/swift-tmlanguage.git",
  "author": {
    "name": "Jacob Bandes-Storch",
    "url": "https://github.com/jtbandes"
  },
  "license": "MIT",
  "packageManager": "yarn@4.0.1",
  "scripts": {
    "build": "yarn build:json && yarn build:plist",
    "build:json": "ts-node scripts/yaml-to-json.ts -i Swift.tmLanguage.yaml -o Swift.tmLanguage.json",
    "build:plist": "ts-node scripts/json-to-plist.ts -i Swift.tmLanguage.json -o Syntaxes/Swift.tmLanguage"
  },
  "devDependencies": {
    "@tsconfig/node20": "20.1.2",
    "@types/node": "20.8.9",
    "@types/plist": "3.0.4",
    "commander": "11.1.0",
    "plist": "3.1.0",
    "prettier": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "5.2.2",
    "yaml": "2.3.3"
  }
}
